from rest_framework import serializers
from amsoil.models import Product, Cart, CartProduct, ProductVariation, ShippingMethod, PaymentMethod, NewsletterReceiver\
    , Attribute, AttributeGroup

class ShippingMethodSerializer(serializers.ModelSerializer):
    class Meta:
        model = ShippingMethod

class PaymentMethodSerializer(serializers.ModelSerializer):
    class Meta:
        model = PaymentMethod

class AttributeGroupSerializer(serializers.ModelSerializer):
    class Meta:
        model = AttributeGroup

class AttributeSerializer(serializers.ModelSerializer):
    group = AttributeGroupSerializer()
    class Meta:
        model = Attribute
        fields = ('id','name','group',)


class ProductVariationSerializer(serializers.ModelSerializer):
    #attributesString = serializers.CharField(source='getAttributesString')
    attributes = AttributeSerializer(many=True)
    class Meta:
        model = ProductVariation
        fields = ('id','price','attributes',)

class ProductSerializer(serializers.ModelSerializer):
    image = serializers.CharField(source='getMainImage', read_only=True)
    variations = ProductVariationSerializer(many=True)
    #hasManyVariations = serializers.BooleanField(read_only=True)
    #variationsDetails = serializers.CharField(source='getVariationsDetails', read_only=True)
    #groupedAttributes = serializers.CharField(source='getGroupedAttributes', read_only=True)
    class Meta:
        model = Product
        fields = ('id','name','description','price','image', 'shortDescription','categories', 'variations',)

class CartProductSerializer(serializers.ModelSerializer):
    productVariation = ProductVariationSerializer()
    product = ProductSerializer()
    class Meta:
        model = CartProduct
        fields = ('quantity', 'price','product','productVariation',)


class CartSerializer(serializers.ModelSerializer):
    cartProducts = CartProductSerializer(many=True)
    class Meta:
        model = Cart
        fields = ('cartProducts',)


class NewsletterReceiverSerializer(serializers.ModelSerializer):
    class Meta:
        model = NewsletterReceiver