$font: 'Noto Sans', sans-serif
$radius: 10px
$radius-inner: 6px
$cta: #fba600
$cta-light: #fad000
$nav: #007dc6
$nav-light: #009cf2
$font-nav: white
$border: 3px solid $nav-light
$gray: #eeeeee


.main-color
  color: #2780e3


.page-container
  background-color: white
  padding: 0!important

body
  margin: 0
  font-family: $font
  background-color: #dddddd!important
  background-image: url('../images/pattern_back.png')
  background-repeat: repeat

.span9
  width: calc(100% / 4 * 3)

.span3
  width: calc(100% / 4)

input[type="number"]
  max-width: 100px

body
  //margin-bottom: 50px!important
  background-color: white

footer.page
  //position: fixed
  margin-top: 0px
  background-color: black
  background-image: url('../images/pattern_dark.png')
  bottom: 0px
  left: 0px
  right: 0px
  margin-bottom: 0px
  color: white
  padding: 15px
  padding-bottom: 0px

#top
  color: #ffffff
  //background-color: black
  background-image: url('../images/pattern_dark.png')
  #info
    float: left
    padding: 10px 0
    padding-left: 10px
    span
      margin-right: 5px
  #account
    span
      margin-left: 5px
      cursor: pointer
    float: right

#top-message
  position: fixed
  top: 0px
  z-index: 100

header
  width: 100%
  height: 75px
  background-color: $nav
  padding: 10px
  color: $font-nav

  #logo
    height: 100%
    float: left
    width: 220px
    background-image: url('../images/logo.png')
    background-size: cover
    margin-right: 20px
    cursor: pointer

  #meta
    height: 50px
    width: 375px
    float: right

  #main
    float: left
    width: calc(100% - 615px)
    #search-main
      //border-radius: $radius
      border: $border
      #submit-box
        //border-radius: 0 $radius-inner $radius-inner 0
        background-color: $nav
        text-align: center
        float: right
        width: 50px
      #submit
        margin: 3px auto 0 auto
        cursor: pointer
        width: 35px
        height: 35px
        font-size: 30px
      #search
        border: none
        //border-radius: $radius-inner 0 0 $radius-inner
        float: left
        width: calc(100% - 50px)
        display: inline-block
        padding: 10px
        color: black

.sidebar-right
  margin-top: 20px

.sidebar-left
  float: left
  margin-top: 5px
  .widget
    margin-left: 0px
    h3
      font-weight: normal
      font-size: 20px
      margin-bottom: 20px
    ul
      list-style: none

.widget
  ul.list-group
    overflow-y: auto
    max-height: 500px
  .body
    padding: 10px
    background-color: white
    div
      margin: 10px 0

#content
  width: 100%
  margin: 0 auto
  background-color: white

nav
  .nav-dropdown
    max-height: 400px
    overflow: auto
    overflow-x: hidden
    li
      a
        font-size: 12px
  //  display: block
  background-color: none
  ul
    list-style: none
    padding: 0px 0px
    margin: 0
    li:hover
      color: $nav-light
    li
      //margin-right: 2px
      padding: 5px 10px
      //background-color: #eeeeee
      background-color: white
      color: $nav
      cursor: pointer
      display: inline-block
      a
        font-weight: bold
        letter-spacing: 1px
        text-transform: uppercase
        font-size: 14px

.widget.sidebar
  h3
    padding-bottom: 8px
    border-bottom: 1px solid #E0DFDF
    border-color: #e0dfdf
    font-size: 18px
    font-family: $font
    color: #373736
    font-style: normal
    font-weight: 400

h1.page-title
  font-size: 25px
  font-weight: normal

#promo-more
  cursor: pointer
  margin-left: 5px

#content-shop
  float: left

//lista produktów
.button
  border-radius: $radius
  border: $border
  border-color: $cta-light
  padding: 10px
  cursor: pointer
  display: inline-block
  margin: 0 auto
  letter-spacing: 1px
  font-weight: bold
  color: whitesmoke

.add-to-cart
  background-color: $cta

#product-categories
  .thick-box
    float: left

#product-filter
  //position: fixed
  //bottom: 50px
  //left: 0px
  margin-top: 20px

.product-filter
  .thick-box
    float: left

.thick-box
  margin-right: 10px
  width: 24px
  height: 24px
  padding: 5px
  background-color: #ffffff
  border: 1px solid $gray
  cursor: pointer

.filter-active
  color: green

#products
  .product-list
    .product-data
      width: calc(100% - 100px)
      margin-left: 10px
  .product-grid
    padding: 10px
    .product-container
      padding: 10px
      width: 100%
      background-color: white
      display: inline-block
      .product-data
        h4
          font-size: 14px
          height: 20px
        margin: auto
        text-align: center

#mini-cart
  #cart-controls
    float: right
    margin-top: 5px
    margin-left: 20px
  #cart-icon
    float: right
    margin-right: 10px
    font-size: 24px
    padding: 10px
    border-radius: $radius
  #details
    float: right
    #total
      margin-top: 5px
      padding-top: 5px
      border-top: 1px dashed white

.remove-from-cart
  cursor: pointer

.modal-dialog
  z-index: 1000
  position: absolute !important

.window
  border-radius: $radius
  position: absolute
  z-index: 1000
  border: $border
  border-color: $nav-light
  background-color: white
  .title
    padding: 10px
    color: white
    background-color: $nav
    border-radius: $radius-inner $radius-inner 0 0
  .close
    float: right
    font-weight: bold
    cursor: pointer
  .body
    padding: 10px

.single-product-image
  width: 150px

.single-product-next-to-image
  width: calc(100% - 170px)
  margin-left: 10px

.single-product-buttons
  margin: 10px 0
  input, button
    margin-right: 10px

.product-image
  background-repeat: no-repeat
  width: 80px
  height: 150px
  cursor: pointer
  img
    margin: 0 auto

#checkout
  margin: 0 auto
  .checkout-nav
    margin-top: 10px
  #checkout-order
    padding: 10px
    margin: 10px 0 20px 0
  #checkout-control
    .inactive
      cursor: inherit
      color: gray
    div
      margin-bottom: 10px
      padding: 10px 15px
      text-align: center
      border: 1px solid $gray
      cursor: pointer
  #checkout-3
    .border
      border: 1px solid #999999
      border-radius: $radius
      padding: 10px
      margin: 10px

#myAccount
  div.tab-content
    margin-top: 10px
  .order-details
    td
      border: none

ul.errorlist
  display: inline-block
  color: #ff0000
  list-style: none
  padding-left: 0px

.product-price
  font-weight: bold
  font-size: 14px

.margin-top10
  margin-top: 10px

.margin-top20
  margin-top: 20px

.margin-bottom20
  margin-bottom: 20px

ul.breadcrumbs
  list-style: none
  padding-left: 0px
  li
    display: inline-block
    margin-right: 5px

.gray
  padding: 10px 0
  background: #eeeeee
  background-image: url('../images/pattern_light.png')
  color: black
  box-shadow: 0 1px 2px rgba(0,0,0,.05)
  border: 2px solid #ddd
  border-left: none
  border-right: none

.product-dec
  margin-top: -21px

#view-as
  span
    font-size: 24px
    cursor: pointer

#banner-fade
  margin: 0 auto

.service-title
  span
    font-size: 32px
    color: $nav
.service-body
  p
    text-align: justify


.slide-background
  margin: 0

.slider
  height: 320px
  div
    display: block
  .title
    position: relative
  .image
    display: block
    position: relative
    height: 320px
    z-index: 1
    img
      height: 320px
  .buttons
    padding-top: 20px
    position: relative
  .text
    position: relative
  .data
    top: -320px
    position: relative
    text-align: justify
    margin-right: 20px
    display: block
    width: 500px
    vertical-align: top
    z-index: 2
  .arrow
    width: 40px
    cursor: pointer
    position: relative
    top: 150px
    span
      font-size: 24px
    span:hover
      color: $nav-light

  .slide
    list-style: none
    width: calc(100% - 80px)
    height: 100%
    padding-left: 0
    li
      height: 100%
//.item-price
//  display: inline-block!important
//  border-radius: 5px
//  font-size: 13px
//  font-weight: bold
//  background: $nav
//  color: #fff
//  padding: 5px 10px
//  text-align: center

.item-price
  display: inline-block
  font-size: 24px
  font-weight: bold
  color: $nav
  margin-right: 2px

.currency
  color: $nav
  font-size: 16px
  font-weight: bold

.login-error
  color: red

button.close
  color: black
button.close:hover
  color: black

.search-result
  .panel-title
    margin-left: 15px

.tooltip-inner
  width: 400px

.variations-buttons
  margin-top: 10px

.product-grid
  .variations-buttons
    height: 60px
    margin-top: 0px
  .variations-table
    height: 70px

.variations-table
  label
    margin-right: 10px

#no-products
  text-align: center

#decorative-message
  position: fixed
  top: 200px
  right: 50px
  min-height: 50px
  opacity: 0
  z-index: 10
  border: 1px solid #DDD
  background-color: white
  width: 350px
  .icon
    padding: 12px
    font-size: 24px
    position: relative
    top: -1px
    min-height: 50px
    background-color: $nav
    color: white
    float: left
    width: 50px
  .message
    float: left
    margin: 0 auto
    margin-top: 14px
    width: 248px
    text-align: center


.products-tab .arrow
  position: relative
  top: 80px
  cursor: pointer
  font-size: 18px
.products-tab .arrow:hover
  color: $nav-light

.product-tab-item
  cursor: pointer
.product-tab-item:hover
  -moz-box-shadow: 0 0 5px #888
  -webkit-box-shadow: 0 0 5px#888
  box-shadow: 0 0 5px #888

.promo-div
  cursor: pointer
  padding: 2px
  background-color: #eee
  .border-middle
    background: #ffffff /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%) /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)) /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%) /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%) /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%) /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%) /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ) /* IE6-9 */

    padding: 5px
    .border-in
      padding: 2px
      background-color: #eee
      .promo-body
        background-color: $nav
        color: #ffffff
        padding: 10px
        min-height: 84px
        img
          margin: 0 auto
        .promo-icon
          font-size: 32px
          display: inline
          vertical-align: middle
        .promo-text
          font-size: 18px
          display: inline
          text-shadow: 2px 3px 3px rgba(0,0,0,0.3)
#newsletter
  margin: -15px -15px 0 0

#footer-bottom
  background-color: black
  margin-bottom: 0px
  margin-top: 20px
  padding-top: 8px

#mask
  opacity: 0.6
  z-index: 2
  position: absolute
  background-color: #eeeeee

.container-fluid
  position: relative
  z-index: 1

.margin-left
  margin-left: 10px!important

.slider
  .slider-horizontal
    width: 100%

button.product-filter-action
  width: 100%
  margin: 10px 0

.cart-table
  tfoot
    font-weight: bold

.dropdown-menu
  z-index: 2000!important


.promotion-label
  z-index: 2
  position: absolute
  background-image: url('../images/promocja.png')
  width: 180px
  height: 100px
  background-repeat: no-repeat
  top: 10px
  left: 10px


.main-boxes
  padding: 0
  .col-md-3
    padding: 0
    margin: 0
  .promo-div
    padding: 0
