{% load i18n %}
{% if items.count %}
    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th>{% trans 'Name' %}</th><th>{% trans 'Quantity' %}</th><th>{% trans 'Price' %}</th>
                <th></th>
            </tr>
        </thead>
        {% for i in items %}
            <tr>
                <td><div product="{{ i.id }}" class="remove-from-cart glyphicon glyphicon-remove"></div></td>
                {% if i.product %}
                    <td>{{ i.product.name }}</td>
                {% else %}
                    <td>{{ i.productVariation.product.name }}</td>
                {% endif %}
                <td><input product="{{ i.id }}" name="product-quantity" class="form-control" type="number" value="{{ i.quantity }}" min="0"></input></td>
                <td>pln{{ i.price }}</td>
                {% if not noButtons %}
                    <td><button product="{{ i.id }}" class="update-cart btn btn-primary">
                        {% trans 'Update' %}
                    </button></td>
                {% endif %}
            </tr>
        {% endfor %}
        <tfoot>
            {% if discount %}
                <tr>
                    <td></td><td>{% trans 'Discount:' %}</td><td colspan="3">PLN{{ discount }}</td>
                </tr>
            {% endif %}
            <tr>
                <td></td><td>{% trans 'In total:' %}</td><td colspan="3">{{ total }}</td>
            </tr>
        </tfoot>
    </table>

    <script>
        $('.update-cart').click(function(){
            var product = $(this).attr('product');
            var quantity = $('input[product="'+product+'"]').val();
            $.get('/updateCart/',{'product':product, 'quantity':quantity},function(){
                window.location.reload();
            });
        });
        $('.remove-from-cart').click(function(){
            $.get('/removeFromCart/?product='+$(this).attr('product'),{},function(){
                window.location.reload();
            });
        });
    </script>
{% else %}
 {% trans 'No items in the cart' %}
{% endif %}