{% load i18n %}
{% load tags %}
{% if items.count %}
    <table class="table cart-table">
        <thead>
            <tr>
                <th></th>
                <th>{% trans 'Name' %}</th><th>{% trans 'Quantity' %}</th><th>{% trans 'Price' %}</th>
                <th></th>
            </tr>
        </thead>
        {% for i in items %}
            <tr>
                <td>
                    {% if not noButtons %}
                        <div product="{{ i.id }}" class="remove-from-cart glyphicon glyphicon-remove"></div>
                    {% endif %}
                </td>
                {% if i.product %}
                    <td>{{ i.product.name }}</td>
                {% else %}
                    <td>{{ i.productVariation.product.name }}</td>
                {% endif %}
                {% if noButtons %}
                    <td class="table-text-align">{{i.quantity}}</td>
                {% else %}
                    <td class="table-text-align"><input product="{{ i.id }}" name="product-quantity" class="form-control" type="number" value="{{ i.quantity }}" min="0"></input></td>
                {% endif %}
                <td class="table-text-align">{{ i.price|currency}}</td>
                {% if not noButtons %}
                    <td><button product="{{ i.id }}" class="update-cart btn btn-primary">
                        {% trans 'Update' %}
                    </button></td>
                {% endif %}
            </tr>
        {% endfor %}
        <tfoot>
            <tr>
                <td colspan="5">&nbsp;</td>
            </tr>
            {% if discount %}
                <tr>
                    <td></td><td>Zniżka:</td><td></td><td class="table-text-align" colspan="3">{{ discount|currency }}</td>
                </tr>
            {% endif %}

            {% if order %}
                <tr>
                    <td></td><td>Metoda Dostawy ({{ order.shippingMethod.name }}):</td><td></td>
                    <td colspan="3" class="table-text-align">{{ order.shippingMethod.price|currency }}</td>
                </tr>
                 <tr>
                    <td></td><td>Metoda Zapłaty ({{ order.paymentMethod.name }}):</td><td></td>
                    <td colspan="3" class="table-text-align">{{ order.paymentMethod.price|currency }}</td>
                </tr>
            {% endif %}

            <tr>
                <td></td><td>{% trans 'In total:' %}</td><td></td><td class="table-text-align" colspan="3">{{ total|currency }}</td>
            </tr>

        </tfoot>
    </table>
    {% if withCheckoutButton %}
        <a class="btn btn-primary pull-right" href="/zamowienie">Zamówienie</a>
    {% endif %}

    {% if order %}
        {% if order.paymentMethod.instructions %}
            <h2>Instrukcje dotyczące metody zapłaty</h2>
            <p>{{ order.paymentMethod.instructions|safe }}</p>
        {% endif %}
         {% if order.shippingMethod.instructions %}
            <h2>Instrukcje dotyczące metody dostawy</h2>
            <p>{{ order.shippingMethod.instructions|safe }}</p>
        {% endif %}
    {% endif %}

    <script>
        $('.update-cart').click(function(){
            var product = $(this).attr('product');
            var quantity = $('input[product="'+product+'"]').val();
            $.get('/updateCart/',{'product':product, 'quantity':quantity},function(){
                window.location.reload();
            });
        });
        $('.remove-from-cart').click(function(){
            $.get('/removeFromCart/?product='+$(this).attr('product'),{},function(){
                window.location.reload();
            });
        });
    </script>
{% else %}
 {% trans 'No items in the cart' %}
{% endif %}
