{% extends 'base.djhtml'  %}
{% load i18n %}
{% load tags %}
{% load jstemplate %}
{% block scripts %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/checkout.js"></script>
{% endblock %}
{% block body %}
    {% if not products_in_cart %}
        <div id="checkout">
            <div class="row">
                <div class="col-md-12 text-center">
                    {% trans 'No products in the cart' %}
                </div>
            </div>
        </div>
    {% else %}
        {% discount_info %}
        <form id="checkout-variables">
            <input type="hidden" value="{{ step }}" name="step"></input>
            <input type="hidden" value="{{ shippingMethod }}" name="shippingMethod"></input>
            <input type="hidden" value="{{ paymentMethod }}" name="paymentMethod"></input>
        </form>
        <div id="checkout">
            <div class="row">
                <div class="col-md-12">
                     <div id="checkout-control">
                         {% if request.user.is_authenticated %}
                            <div class="col-md-3 inactive" step="1">{% trans 'Login' %}</div>
                         {% else %}
                            <div class="col-md-3" step="1">{% trans 'Login' %}</div>
                         {% endif %}
                         <div class="col-md-3" step="2">{% trans 'Cart' %}</div>
                         <div class="col-md-3" step="3">{% trans 'Order' %}</div>
                         <div class="col-md-3 inactive"   step="4">{% trans 'Confirmation' %}</div>
                     </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                     <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar"
                               aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only"></span>
                        </div>
                    </div>
                </div>
            </div>

            {% if request.user.is_authenticated %}
            {% else %}
                <div class="checkout-step" step="1">
                    <div class="row">
                        <div class="col-md-12">
                                <div class="col-md-6 col-sm-12">
                                    <h2>{% trans 'Register' %}</h2>
                                    <form method="POST" action="/zarejestruj/">

                                         {% for field in creationForm %}
                                            <div class="form-group">
                                                {{ field.errors }}
                                                {{ field.label_tag }} {{ field.help_text }} {{ field }}

                                            </div>
                                         {% endfor %}

                                        <input type="hidden" value="zamowienie" name="source"></input>
                                        <div>
                                            <button class="btn btn-primary" type="submit">{% trans 'Register' %}</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <h2>{% trans 'Log in' %}</h2>
                                    <form action="/login/" method="POST" id="login-form">
                                        <div class="form-group">
                                            <label>Email:</label>
                                            <input name="email" type="text" />
                                        </div>
                                        <div class="form-group">
                                            <label>{% trans 'Password' %}:</label>
                                            <input name="password" type="text" />
                                        </div>
                                    </form>
                                    <button class="do-login btn btn-primary">{% trans 'Log in' %}</button>
                                    <div class="login-error margin-top10" style="display:none;"></div>
                                </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 checkout-nav">
                            <button class="pull-right btn btn-default checkout-forward col-md-2">
                                {% trans 'Buy without registration' %}
                            </button>
                        </div>
                    </div>
                </div>
            {% endif %}
            <div class="checkout-step" step="2">
                <div class="row">
                    <div class="col-md-12">
                        <h2>{% trans 'Cart' %}</h2>
                            {% cartItems %}
                    </div>
                    <div class="clear:both"></div>
                </div>


                <div class="row">
                    <div class="col-md-12 checkout-nav">
                        {% if not request.user.is_authenticated %}
                            <button class="pull-left btn btn-default checkout-back col-md-2">{% trans 'Log in' %}</button>
                        {% endif %}
                        <button class="pull-right btn btn-default checkout-forward col-md-2">{% trans 'Order' %}</button>
                    </div>
                </div>
            </div>
            <div class="checkout-step col-md-12" step="3" id="checkout-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">Dostawa i zapłata</div>
                            <div class="panel-body" id="checkout-order">
                                {% handlebarsjs 'checkoutOrder' precompile %}
                                {% handlebarsjs 'price' register_partials %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Dane podstawowe
                            </div>
                            <div class="panel-body form-horizontal">
                                 <form class="form-inline" role="form" id="basic">
                                     <div class="form-group col-md-6">
    {#                                    <label for="email">Email:</label>#}
                                         {{ CheckoutBasicForm.email.errors }}
                                         {{ CheckoutBasicForm.email }}
                                      </div>
                                      <div class="form-group col-md-6">
    {#                                    <label for="pwd">{% trans 'Phone' %}:</label>#}
                                          {{ CheckoutBasicForm.tel.errors }}
                                          {{ CheckoutBasicForm.tel }}
                                      </div>
                                 </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="checkout-extra" id="shipping-forms">
                    <div class="row">
                        <div class="col-md-12">
                            <input {% if buyerAsReceiver %} checked="checked" {% endif %}
                                    class="show-on-click" type="checkbox" data-hide="receiver-div">
                                {% trans 'Buyer address is the same as receiver address' %}
                            </input>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">{% trans 'Buyer address' %}</div>
                                <div class="panel-body">
                                    <form id="buyer-address" class="form-horizontal col-md-12" role="form">
                                        {% for field in BuyerForm %}
                                            <div class="form-group">
                                                {{ field.errors }}
        {#                                        {{ field.label_tag }} #}
                                                {{ field|placeholder }}
                                            </div>
                                        {% endfor %}
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div id="receiver-div" class="panel panel-default"
                                    style="{% if buyerAsReceiver %} display:none; {% endif %}">
                                <div class="panel-heading">{% trans 'Receiver address' %}</div>    
                                <div class="panel-body">
                                    <form id="receiver-address" class="form-horizontal col-md-12" role="form">
                                        {% for field in ReceiverForm %}
                                            <div class="form-group">
                                                {{ field.errors }}
        {#                                        {{ field.label_tag }} #}
                                                {{ field|placeholder }}
                                            </div>
                                        {% endfor %}
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="checkbox">
                                    <label>
                                        <input {% if hasInvoice %} checked="checked" {% endif %} type="checkbox" name="invoice" value="1" />
                                        {% trans 'Invoice ?' %}
                                    </label>
                                </div>
                            </div>
                            <div class="panel-body">
                                <form id="invoice-form" {% if not hasInvoice %} style="display:none" {% endif %}>
                                     {% for field in InvoiceForm %}
                                        <div class="form-group">
                                            {{ field.errors }}
        {#                                    {{ field.label_tag }} #}
                                            {{ field|placeholder }}
                                        </div>
                                     {% endfor %}
                                 </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                {% trans 'Order notes' %}
                            </div>
                            <div class="panel-body">
                                <textarea id="notes" class="form-control">{% if notes %}{{ notes }}{% endif %}</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="checkbox row">
                    <div class="col-md-12">
                        <p class="bg-warning" id="no-terms" style="display:none"> Proszę zaznaczyć, że akceptujesz regulamin </p>
                        <label><input type="checkbox" name="terms" value="1" {% if terms %} checked="checked" {% endif %} />
                            {% trans 'I accept <a target="_blank" href="/terms"> terms & conditions</a>' %}
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 checkout-nav">
                        <button class="pull-left btn btn-default checkout-back col-md-2">{% trans 'Cart' %}</button>
                        <button id="checkout-process" class="pull-right btn btn-primary col-md-2">{% trans 'Purchase' %}</button>
                    </div>
                </div>

            </div>
            <div class="checkout-step" step="4">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1" id="confirmation">

                    </div>
                </div>
            </div>

        </div>
    {% endif %}

{% endblock %}
