{% extends 'base.djhtml'  %}
{% load i18n %}
{% load tags %}
{% load jstemplate %}
{% block scripts %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/checkout.js"></script>
{% endblock %}
{% block body %}
    {% if not products_in_cart %}
        <div id="checkout">
            <div class="row">
                <div class="col-md-12 text-center">
                    {% trans 'No products in the cart' %}
                </div>
            </div>
        </div>
    {% else %}
        <div id="checkout">
            <div class="row">
                <div class="col-md-12">
                     <div id="checkout-control">
                         <div class="col-md-3" step="1">{% trans 'Login' %}</div>
                         <div class="col-md-3" step="2">{% trans 'Cart' %}</div>
                         <div class="col-md-3" step="3">{% trans 'Order' %}</div>
                         <div class="col-md-3"  step="4">{% trans 'Confirmation' %}</div>
                     </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                     <div class="progress">
                      {% if request.user.is_authenticated %}
                          <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                               aria-valuenow="37" aria-valuemin="0" aria-valuemax="100" style="width: 37%">
                            <span class="sr-only"></span>
                          </div>
                       {% else %}
                          <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                               aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" style="width: 12%">
                            <span class="sr-only"></span>
                          </div>
                       {% endif %}
                    </div>
                </div>
            </div>

            {% if request.user.is_authenticated %}
            {% else %}
                <div class="checkout-step" step="1">
                    <div class="row">
                        <div class="col-md-12">
                                <div class="col-md-6 col-sm-12">
                                    <h2>{% trans 'Register' %}</h2>
                                    <form method="POST" action="/register/">

                                         {% for field in creationForm %}
                                            <div class="form-group">
                                                {{ field.errors }}
                                                {{ field.label_tag }} {{ field.help_text }} {{ field }}

                                            </div>
                                         {% endfor %}

                                        <input type="hidden" value="checkout" name="source"></input>
                                        <div>
                                            <button class="btn btn-primary" type="submit">{% trans 'Register' %}</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <h2>{% trans 'Log in' %}</h2>
                                    <form action="/login/" method="POST" id="login-form">
                                        <div class="form-group">
                                            <label>{% trans 'Username' %}:</label>
                                            <input name="username" type="text" />
                                        </div>
                                        <div class="form-group">
                                            <label>{% trans 'Password' %}:</label>
                                            <input name="password" type="text" />
                                        </div>
                                    </form>
                                    <button class="do-login btn btn-primary">{% trans 'Log in' %}</button>
                                    <div class="login-error margin-top10" style="display:none;"></div>
                                </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 checkout-nav">
                            <button class="pull-right btn btn-default checkout-forward col-md-2">
                                {% trans 'Buy without registration' %}
                            </button>
                        </div>
                    </div>
                </div>
            {% endif %}
            <div class="checkout-step" step="2">
                <div class="row">
                    <div class="col-md-12">
                        <h2>{% trans 'Cart' %}</h2>
                            {% cartItems %}
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12 checkout-nav">
                        {% if not request.user.is_authenticated %}
                            <button class="pull-left btn btn-default checkout-back col-md-2">{% trans 'Log in' %}</button>
                        {% endif %}
                        <button class="pull-right btn btn-default checkout-forward col-md-2">{% trans 'Order' %}</button>
                    </div>
                </div>
            </div>
            <div class="checkout-step col-md-12" step="3" id="checkout-3">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 panel panel-default">
                        <div class="panel-body" id="checkout-order">
                            {% mustachejs "checkoutOrder" %}
                        </div>
                    </div>
                </div>
                <div class="row checkout-extra" id="shipping-forms">
                    <div class="panel panel-default col-md-6 col-sm-12">
                        <div class="panel-body">
                            <h2>{% trans 'Buyer address' %}</h2>
                            <form id="buyer-address" class="form-horizontal col-md-12" role="form">
                                {% for field in BuyerForm %}
                                    <div class="form-group">
                                        {{ field.errors }}
                                        {{ field.label_tag }} {{ field }}
                                    </div>
                                {% endfor %}
                            </form>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 panel panel-default">
                        <div class="panel-body">
                            <h2>{% trans 'Receiver address' %}</h2>
                            <form id="receiver-address" class="form-horizontal col-md-12" role="form">
                                {% for field in ReceiverForm %}
                                    <div class="form-group">
                                        {{ field.errors }}
                                        {{ field.label_tag }} {{ field }}
                                    </div>
                                {% endfor %}
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row panel panel-default form-horizontal">
                     <div class="panel-body form-group col-md-4">
                        <p class="bg-warning col-md-12" id="email-error" style="display:none">
                            {% trans 'Please enter valid email' %}
                        </p>
                        <label for="inputEmail" class="control-label col-xs-2">Email</label>
                        <div class="col-xs-10">
                            <input type="email" class="form-control" id="buyer-email" placeholder="Email">
                        </div>
                    </div>
                </div>
                <div class="row panel panel-default">
                    <div class="col-md-12 panel-body">
                        <div class="checkbox">
                            <label><input type="checkbox" name="invoice" value="1" />{% trans 'Invoice ?' %}</label>
                        </div>
                        <form id="invoice-form" style="display:none">
                             {% for field in InvoiceForm %}
                                <div class="form-group">
                                    {{ field.errors }}
                                    {{ field.label_tag }} {{ field }}
                                </div>
                             {% endfor %}
                         </form>
                    </div>
                </div>
                <div class="row panel panel-default">
                    <div class="col-md-12 panel-body">
                        <label>{% trans 'Order notes' %}:</label>
                        <textarea id="notes" class="form-control">
                        </textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 checkout-nav">
                        <button class="pull-left btn btn-default checkout-back col-md-2">{% trans 'Cart' %}</button>
                        <button id="checkout-process" class="pull-right btn btn-primary col-md-2">{% trans 'Purchase' %}</button>
                    </div>
                </div>

            </div>
            <div class="checkout-step" step="4">
                <div class="row">
                    <div class="col-md-12" id="confirmation">

                    </div>
                </div>
            </div>

        </div>
    {% endif %}

{% endblock %}