{% load staticfiles %}
{% load i18n %}
{% load tags %}
{% load jstemplate %}

<form id="header-variables">
    <input type="hidden" value="{% url "password_reset_recover" %}" name="password-reset"/>
</form>

{% mustachejs "loginForm" %}
{% mustachejs "registerForm" %}
{% mustachejs "miniCart" %}

<div id="top" style="margin-bottom:75px;">
     <div id="info" class="hidden-sm visible-md visible-lg">
        <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
        <span>+48 502 819 238</span>
        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
        <span>
            <a style="text-decoration: none; color:white;" href="mailto:info@najlepszysyntetyk.pl">
                info@najlepszysyntetyk.pl
            </a>
        </span>
        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
        <span>Okrężna 87, 02-933 Warszawa</span>
         <a href="http://www.facebook.com/phu.iskra" style="display:inline-block" class="btn-facebook" target="_blank">
             <img style="height:22px;" src="http://archoil.pl/wp-content/themes/mini-lab/theme/images/fb.png">
         </a>
     </div>
     <div id="account">
        {% if request.user.is_authenticated %}
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                  <span class="glyphicon glyphicon-user"></span>
                  {% trans 'Hello, ' %} {{ request.user.username }}
                  <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/konto">{% trans 'My account' %}</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/logout">{% trans 'Logout' %}</a></li>
              </ul>
            </div>
        {% else %}
            <div style="padding:10px;">
                <span id="login">{% trans 'Log in' %}</span>
                <span id="register">{% trans 'Register' %}</span>
            </div>
        {% endif %}
    </div>
    <div style="clear:both"></div>
</div>

<header class="navbar-fixed-top col-xs-12 col-sm-12 page-header" style="">

    {% nav mobile=True %}

    <div id="logo"></div>
    <div id="main" class="visible-md visible-lg">
        <form method="get" action="/szukaj">
            <div id="search-main">
                <input type="text" id="search" name="term"></input>
                <div id="submit-box">
                    <div id="submit">
                        <button style="border:none; background-color: transparent" type="submit"
                                class="glyphicon glyphicon-search" aria-hidden="true">
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
        </form>
    </div>
    <a class="glyphicon glyphicon-shopping-cart btn
     visible-sm-inline-block visible-xs-inline-block pull-right" id="mobile-cart" href="/koszyk"></a>
    <div id="meta" class="visible-lg visible-md">
        {% cartData %}
    </div>

    <div style="clear:both"></div>
</header>

{% nav %}
