{% load staticfiles %}
{% load i18n %}
{% load tags %}
{% load jstemplate %}

{% mustachejs "loginForm" %}
{% mustachejs "registerForm" %}
{% mustachejs "miniCart" %}

<div id="top">
     <div id="info" class="hidden-sm visible-md visible-lg">
        <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
        <span>+48 502 819 238</span>
        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
        <span>
            <a style="text-decoration: none; color:white;" href="mailto:oleje.amsoil@gmail.com">
                oleje.amsoil@gmail.com
            </a>
        </span>
        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
        <span>Okrężna 87, 02-933 Warszawa</span>
     </div>
     <div id="account">
        {% if request.user.is_authenticated %}
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                  <span class="glyphicon glyphicon-user"></span>
                  {% trans 'Hello, ' %} {{ request.user.username }}
                  <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/logout">{% trans 'Logout' %}</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/account">{% trans 'My account' %}</a></li>
              </ul>
            </div>
        {% else %}
            <div style="padding:10px;">
                <span id="login">{% trans 'Log in' %}</span>
                <span id="register">{% trans 'Register' %}</span>
            </div>
        {% endif %}
    </div>
    <div style="clear:both"></div>
</div>

<header>
    <div id="logo"></div>
    <div id="main" class="visible-md visible-lg">
        <form method="get" action="/search">
            <div id="search-main">
                <input type="text" id="search" name="term"></input>
                <div id="submit-box">
                    <div id="submit">
                        <button style="border:none; background-color: transparent" type="submit"
                                class="glyphicon glyphicon-search" aria-hidden="true">
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
        </form>
    </div>
    <div id="meta" class="visible-lg visible-md">
        {% cartData %}
    </div>
    <div style="clear:both"></div>
</header>

{% nav %}