{% extends 'base.djhtml' %}
{% load i18n %}
{% load tags %}

{% block body %}
    <div class="row">
        <div class="col-md-3 hidden-sm">
            <div class="panel panel-primary">
                <div class="panel-heading">{% trans 'Contact' %}</div>
                <div class="panel-body">
                    {% quickContact %}
                </div>
            </div>
        </div>
        <div class="col-md-9">
            {% slider name='main' %}
            <div class="col-md-12" style="margin-top:12px;">
                 <div class="col-md-4">
                    {% promoDiv icon="glyphicon-tint" content='Zamów analizę oleju' background='purple' %}
                </div>
                <div class="col-md-4">
                    {% promoDiv icon="glyphicon-usd" content='Atrakcyjne rabaty' background='midnightblue' %}
                </div>
                <div class="col-md-4">
                    {% promoDiv icon="glyphicon-comment" content='Poznaj opinie klientów' background='green' %}
                </div>
                <div class="panel panel-default hidden">
                    <div class="panel-body">
                        <span class="glyphicon glyphicon-usd main-color" style="font-size:23px">
                        </span>
                        <div style="position:relative; top:-5px; display:inline-block; margin-left:10px;">
                            <span>
                                Atrakcyjne rabaty dla stałych klientów
                            </span>
                            <span id="promo-more" class="main-color" data-toggle="tooltip" data-html="true"
                                    data-placement="top"
                                    title="Roczne zakupy powyżej 200zł = roczny rabat w wysokości 10%">
                                Dowiedz się więcej
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row hidden" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="col-md-3">
            {% promoDiv icon="glyphicon glyphicon-tint" content='Zamów analizę oleju' background='green' %}
        </div>
        <div class="col-md-3">
            {% promoDiv icon="glyphicon-plus" content='Lorem ipsum sin doloret' background='purple' %}
        </div>
        <div class="col-md-3">
            {% promoDiv icon="glyphicon-usd" content='Lorem ipsum sin doloret' background='orange' %}
        </div>
        <div class="col-md-3">
            {% promoDiv icon="glyphicon-gift" content='Lorem ipsum sin doloret' background='blue' %}
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            {% productsTabs %}
        </div>
    </div>
    <div class="row gray">
        <div class="col-md-4 col-sm-12">
            <div class="">
                <div class="service-title text-center">
                        <span class="glyphicon glyphicon-info-sign"></span>
                        <h4>Dlaczego syntetyk i nanotechnologia?</h4>
                 </div>
                <div class="service-body">
                    <p>
                        Oleje syntetyczne w motoryzacji to nowa era zapoczątkowana przez AMSOIL. Zapewniają one wyższą ochronę
                        przed
                        tarciem i zużyciem, dłuższe okresy wymiany, dłuższą żywotność sprzętu, niższe spalanie a także lepsze
                        całoroczne właściwości w skrajnych temperaturach. Oleje w pełni syntetyczne są tworzone na poziomie
                        molekuł
                        w formie czystej i nie zawierają zbędnych komponentów mogących obniżyć ich parametry oraz skrócić okres
                        przydatności. Nanotechnologiczne modyfikatory tarcia Archoil zapewniają najwyższą skuteczność redukcji
                        tarcia i zużycia oraz najlepsze osiągi.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="">
                <div class="service-title text-center">
                        <span class="glyphicon glyphicon-info-sign"></span>
                        <h4>Dlaczego syntetyk i nanotechnologia?</h4>
                 </div>
                <div class="service-body">
                    <p>
                        Oleje syntetyczne w motoryzacji to nowa era zapoczątkowana przez AMSOIL. Zapewniają one wyższą ochronę
                        przed
                        tarciem i zużyciem, dłuższe okresy wymiany, dłuższą żywotność sprzętu, niższe spalanie a także lepsze
                        całoroczne właściwości w skrajnych temperaturach. Oleje w pełni syntetyczne są tworzone na poziomie
                        molekuł
                        w formie czystej i nie zawierają zbędnych komponentów mogących obniżyć ich parametry oraz skrócić okres
                        przydatności. Nanotechnologiczne modyfikatory tarcia Archoil zapewniają najwyższą skuteczność redukcji
                        tarcia i zużycia oraz najlepsze osiągi.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="">
                <div class="text-center service-title">
                        <span class="glyphicon glyphicon-info-sign"></span>
                        <h4>Dlaczego AMSOIL, Red Line, Penrite, Archoil?</h4>
                </div>
                <div class="service-body">
                    <p>
                        AMSOIL to pionier olejów syntetycznych na świecie stawiany za wzór dla innych. Red Line Synthetic Oil
                        Corporation od 1979r. niezłomnie oferuje najwyższej jakości oleje uznane w motorsporcie oparte wyłącznie
                        o najlepsze estrowe oleje bazowe wbrew powszechnemu trendowi cięcia kosztów. Penrite to duma Australii
                        od 1926 roku - obecnie oferuje oleje oparte o własne opatentowane syntetyczne technologie i zatwierdzone
                        przez wszystkich renomowanych producentów motoryzacyjnych. Archoil to światowy lider nanotechnologii.
                    </p>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

{% block addScripts %}

{% endblock %}
