<div class="widget" id="product-categories">
    <h3><div class="minus"></div>Kategorie produktów</h3>
    <ul class="list-group">
    {% for cat in categories %}
        <li class="list-group-item">
            {% if asLink %}
                <a href="/shop/category/{{ cat.id }}">{{ cat.name }}</a>
            {% else %}
                <div class="thick-box" data-category="{{ cat.id }}" category="{{ cat.id }}"></div>
                <span class="badge">{{ cat.pages.count }}</span>{{ cat.name }}
            {% endif %}
        </li>
    {% endfor %}
    </ul>
</div>
