<div class="widget" id="product-categories">
    <h3><div class="minus"></div>Kategorie produktów</h3>
    <ul class="list-group">
    {% for cat in categories %}
        <li class="list-group-item">
            {% if asLink %}
                <a href="/shop/category/{{ cat.id }}">{{ cat.name }}</a>
            {% else %}
                <div class="thick-box" data-category="{{ cat.id }}" category="{{ cat.id }}"></div>
                <span class="badge">{{ cat.dcount }}</span>{{ cat.name }}
            {% endif %}
            
            <ul class="list-unstyled">
                {% for cc in cat.children.all %}
                    <li>
                        {% if asLink %}
                            <a href="/shop/category/{{ cc.id }}">{{ cc.name }}</a>
                        {% else %}
                            <div class="thick-box" data-category="{{ cc.id }}" category="{{ cc.id }}"></div>
                            <span class="badge">{{ cc.dcount }}</span>{{ cc.name }}
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </li>
    {% endfor %}
    </ul>
</div>
