{% extends 'base.djhtml'  %}
{% load jstemplate %}
{% load tags %}
{% load i18n %}

{% block body %}
    <form id="shop-variables">
        {% if category_id > 0 %}
            <input name="category" type="hidden" value="{{ category_id }}"></input>
        {% endif %}
        {% if attributes_id > 0 %}
            <input name="attributes" type="hidden" value="{{ attributes_id }}"></input>
        {% endif %}
    </form>
    <div class="row">
        <div class="col-md-12" style="padding-left:15px;">
            {% breadcrumbs %}
        </div>
    </div>
    <div class="row">
        {% mustachejs 'product' %}
        {% block sidebar %}
{#            <div class="col-sm-1 col-sx-1">#}
{#                <button class="btn btn-primary">#}
{#                    <span id="mobile-filters">Filtry</span>#}
{#                </button>#}
{#            </div>#}
            <div id="filters-container" class="sidebar-left col-md-3 hidden-sm hidden-xs">
                <div class="widget" id="view-as">
                     <h3>{% trans 'View as' %}</h3>
                    <div class="panel panel-body">
                        <div class="panel-body">
                            <span id="show-as-grid" class="glyphicon glyphicon-th col-md-6 text-center"></span>
                            <span id="show-as-list" class="glyphicon glyphicon-th-list col-md-6 text-center"></span>
                            <div style="clear:both"></div>
                        </div>
                    </div>
                </div>

                 <div class="widget">
                     <h3>{% trans 'Sort by' %}</h3>
                    <div class="panel panel-body">
                        {% sorter %}
                    </div>
                </div>
                 <button class="btn btn-primary product-filter-action">
                    {% trans 'Filter' %}
                </button>
                <div class="widget">
                     <h3>{% trans 'Price' %}</h3>
                    <div class="panel panel-body">
                        {% priceFilter %}
                    </div>
                </div>
                {% if attributes_id <= 0 %}
                    {% productFilter type='Marka' %}
                {% endif %}
                {% if category_id <= 0 %}
                    {% productCategories %}
                {% endif %}
                <button class="btn btn-primary product-filter-action">
                    {% trans 'Filter' %}
                </button>
            </div>
        {% endblock %}
        <div id="content-shop" class="col-md-9 col-sm-12 col-xs-12">
            <div id="shop-top" class="">
                    <div class="col-md-12 col-sm-6 col-xs-6">
                        <h1 class="page-title">{% trans 'Shop' %}</h1>
                    </div>
                    <div class="col-sm-6 col-xs-6 visible-xs visible-sm text-right">
                        <button type="button" class="btn btn-primary btn-sm" id="show-filters">
                            Filtry
                        </button>
                    </div>
            </div>
            <div id="page-meta" class="group">
            </div>
            {% handlebarsjs 'productSmall' precompile %}
            {% handlebarsjs 'product' precompile %}
            {% handlebarsjs 'variations' register_partials %}
            {% handlebarsjs 'filters-dialog' precompile %}
            <div id="products"></div>
            <div style="clear:both"></div>
            <div class="text-center">
                <ul class="pagination" id="shop-pagination">
                </ul>
            </div>
        </div>
    </div>
    <div id="mobile-filters">
    </div>
{% endblock %}

{% block addScripts %}
    <script>

        var cat = $('#shop-variables input[name="category"]').val();
        if ( $('#shop-variables input[name="attributes"]').length )
            var atts = $('#shop-variables input[name="attributes"]').val().split(',');
        else
            var atts = false;
        if (atts)
            atts.forEach(function(val){
                shop.filters.attributes[val] = 1;
                var thick = $('div.thick-box[data-attribute='+val+']');
                if (thick){
                    thick.addClass('filter-active');
                    thick.addClass('glyphicon glyphicon-ok');
                }
            });
        if(cat){
            shop.filters.categories[cat] = 1;
            var thick = $('div.thick-box[data-category='+cat+']');
            if (thick){
                thick.addClass('filter-active');
                thick.addClass('glyphicon glyphicon-ok');
            }
        }
        shop.getProducts('products');
        $('.product-filter-action').click(function(){
            shop.currentPage = 1;
            shop.getProducts('products');
        });
        $('#show-as-grid').click(function(){
           shop.displayAs = 'grid';
           shop.getProducts('products');
        });
        $('#show-as-list').click(function(){
           shop.displayAs = 'list';
           shop.getProducts('products');
        });

        //$('body').append(Handlebars.templates['filters-dialog']);
        //$('#filters-dialog .modal-body').html($('#filters-container #product-categories').html());

        $('#mobile-filters').html(document.getElementById('product-categories').outerHTML);
        $('#show-filters').click(function(){
            bootbox.dialog({
              message: document.getElementById('mobile-filters').innerHTML,
              title: "Filtry",
              buttons: {
                zastosuj: {
                  label: "Zastosuj",
                  className: "btn-primary",
                  callback: function() {
                    shop.currentPage = 1;
                    shop.getProducts('products');
                    $('#mobile-filters').html($('.modal-content .modal-body .bootbox-body').html());
                  }
                },
                zamknij: {
                  label: "Zamknij",
                  className: "btn-default",
                  callback: function() {

                  }
                }
              }
            });
        })
    </script>
{% endblock %}
