{% extends 'base.djhtml'  %}
{% load jstemplate %}
{% load tags %}
{% load i18n %}

{% block body %}
    <div class="row">
        {% handlebarsjs 'variations' precompile %}
        <div style="padding-left:15px;" class="col-md-12 margin-bottom20">
{#            <a href="/shop">#}
{#                <span style="margin-left:5px;" class="glyphicon glyphicon-chevron-left">#}
{#                    {% trans 'Return' %}#}
{#                </span>#}
{#            </a>#}
            {% breadcrumbs %}
        </div>
        <div class="col-md-12">
                <div>
                    <div class="col-md-8 col-sm-6 text-center" id="single-col-1">
                         <div class="product-title col-md-12">
                            <h1>{{ product.name }}</h1>
                        </div>
                        <img width="150" height="300"
                             src="/media/{{ product.mainImage }}"></img>
                    </div>
                    <div class="col-md-4 col-sm-6 panel panel-default" id="single-col-2">
                        <div class="panel-body">
                            <div id="product-variations-container">
                            </div>
                            <div style="clear:both"></div>
                            <div>
                                <span style="font-weight:bold">{% trans 'Categories' %}: </span>
                                <span>
                                    {% for c in product.categories.all %}
                                        {{ c.name }}
                                    {% endfor %}
                                </span>
                            </div>


{#                        <div class="col-md-12">#}
{#                            {{ product.shortDescription|linebreaks }}#}
{#                         </div>#}

                        </div>
                    </div>
                </div>
                <div style="clear:both"></div>
                <div class="margin-top10">
                    <ul class="nav nav-tabs">
                        <li class="active" role="presentation" >
                            <a href="#">
                                {% trans 'Product description' %}
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content margin-top10">
                        <div role="tabpanel" class="tab-pane active">
                            {{ product.description|safe|linebreaks }}
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <script>
        $("#single-col-2").height($("#single-col-1").height());
        $.get('/products?id={{product.id}}').success(function(res){
            $('#product-variations-container').html(Handlebars.templates['variations']( { 'product': res }));
        });
    </script>
    {% if product.variations.count > 0 %}
        <script>
            $('.single-prod').css('display','none');
            $('.product-{{ product.variations.first.id }}').css('display','inherit');
            $('#product-variations').change(function(){
                $('.single-prod').css('display','none');
                $('.product-'+$(this).val()).css('display','inherit');
            });
            $('#quantity').change(function(){
               shop.quantity = $(this).val();
            });
        </script>
    {% endif %}
{% endblock %}
