<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" uuid="f78331a2-4079-4286-8a76-5523cf37e71d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="MySQL - shop@localhost" uuid="e04113d8-6422-486b-93a0-7471e78233dd">
    <database-info product="MySQL" version="5.5.40-0ubuntu0.12.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="shop"/>
    <table name="amsoil_attachment" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="file" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="page_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_attachment_page_id_418dc1d5660af2dd_fk_amsoil_page_id" columns="page_id" ref-table="amsoil_page" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="amsoil_attachment_1a63c800" unique="false" columns="page_id"/>
    </table>
    <table name="amsoil_attribute" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_att_group_id_390b99bbdbf84eec_fk_amsoil_attributegroup_id" columns="group_id" ref-table="amsoil_attributegroup" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="amsoil_prod_attribute_id_51bd0e59af7125ad_fk_amsoil_attribute_id" table="amsoil_productvariation_attributes" schema="" catalog="shop" columns="attribute_id"/>
      <index name="amsoil_attribute_0e939a4f" unique="false" columns="group_id"/>
    </table>
    <table name="amsoil_attributegroup" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="forProductVariations" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="amsoil_att_group_id_390b99bbdbf84eec_fk_amsoil_attributegroup_id" table="amsoil_attribute" schema="" catalog="shop" columns="group_id"/>
    </table>
    <table name="amsoil_cart" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="json" sqlType="VARCHAR" precision="1000" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="amsoil_cartproduct_cart_id_1c30cbce50dd343d_fk_amsoil_cart_id" table="amsoil_cartproduct" schema="" catalog="shop" columns="cart_id"/>
      <exported-key name="amsoil_order_cart_id_f1900c0bbfae45e_fk_amsoil_cart_id" table="amsoil_order" schema="" catalog="shop" columns="cart_id"/>
    </table>
    <table name="amsoil_cartproduct" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="cart_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="productVariation_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_cartproduct_cart_id_1c30cbce50dd343d_fk_amsoil_cart_id" columns="cart_id" ref-table="amsoil_cart" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="amsoil_product_id_3556ef292cadacb5_fk_amsoil_product_page_ptr_id" columns="product_id" ref-table="amsoil_product" ref-schema="" ref-catalog="shop" ref-columns="page_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="b8e745e1314c4a6d550ba51357b03161" columns="productVariation_id" ref-table="amsoil_productvariation" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="amsoil_cartproduct_9bea82de" unique="false" columns="product_id"/>
      <index name="amsoil_cartproduct_c44d83f7" unique="false" columns="cart_id"/>
      <index name="amsoil_cartproduct_ee85d1dd" unique="false" columns="productVariation_id"/>
    </table>
    <table name="amsoil_category" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="name_pl" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="name_en" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="forProducts" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="image" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="amsoil_page_ca_category_id_a13a8d9557b6e9a_fk_amsoil_category_id" table="amsoil_page_categories" schema="" catalog="shop" columns="category_id"/>
    </table>
    <table name="amsoil_invoice" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NIP" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_invoice_order_id_382021b11e28b77e_fk_amsoil_order_id" columns="order_id" ref-table="amsoil_order" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="amsoil_invoice_user_id_47e2035225a17182_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="amsoil_invoice_69dfcb07" unique="false" columns="order_id"/>
      <index name="amsoil_invoice_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="amsoil_menu" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="amsoil_menuitem_menu_id_234ce8105e72d852_fk_amsoil_menu_id" table="amsoil_menuitem" schema="" catalog="shop" columns="menu_id"/>
    </table>
    <table name="amsoil_menuitem" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="order" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="menu_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="page_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_menuitem_menu_id_234ce8105e72d852_fk_amsoil_menu_id" columns="menu_id" ref-table="amsoil_menu" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="amsoil_menuitem_page_id_4e498ca43daae9fe_fk_amsoil_page_id" columns="page_id" ref-table="amsoil_page" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="amsoil_menuitem_1a63c800" unique="false" columns="page_id"/>
      <index name="amsoil_menuitem_93e25458" unique="false" columns="menu_id"/>
    </table>
    <table name="amsoil_method" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="amsoil_methodopti_method_id_64051b290372701a_fk_amsoil_method_id" table="amsoil_methodoption" schema="" catalog="shop" columns="method_id"/>
      <exported-key name="amsoil_paymen_method_ptr_id_7e53204d0ca55747_fk_amsoil_method_id" table="amsoil_paymentmethod" schema="" catalog="shop" columns="method_ptr_id"/>
      <exported-key name="amsoil_shippi_method_ptr_id_4b6f3df49936a23e_fk_amsoil_method_id" table="amsoil_shippingmethod" schema="" catalog="shop" columns="method_ptr_id"/>
    </table>
    <table name="amsoil_methodoption" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="key" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="method_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_methodopti_method_id_64051b290372701a_fk_amsoil_method_id" columns="method_id" ref-table="amsoil_method" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="amsoil_methodoption_836f12fb" unique="false" columns="method_id"/>
    </table>
    <table name="amsoil_order" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="status" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="notes" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="75" scale="0" nullable="false" jdbcType="12"/>
      <column name="buyer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cart_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="paymentMethod_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="receiver_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="shippingMethod_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_order_buyer_id_5f05fef4f202e038_fk_amsoil_shipment_id" columns="buyer_id" ref-table="amsoil_shipment" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="amsoil_order_cart_id_f1900c0bbfae45e_fk_amsoil_cart_id" columns="cart_id" ref-table="amsoil_cart" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="amsoil_order_receiver_id_780b4a140c444517_fk_amsoil_shipment_id" columns="receiver_id" ref-table="amsoil_shipment" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="amsoil_order_user_id_53edc96f1d9593bd_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="D0cb265a6d93df49c4116ebc79817058" columns="paymentMethod_id" ref-table="amsoil_paymentmethod" ref-schema="" ref-catalog="shop" ref-columns="method_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="f4d8aeaea6142cdd2c56b259e292b3cb" columns="shippingMethod_id" ref-table="amsoil_shippingmethod" ref-schema="" ref-catalog="shop" ref-columns="method_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="amsoil_invoice_order_id_382021b11e28b77e_fk_amsoil_order_id" table="amsoil_invoice" schema="" catalog="shop" columns="order_id"/>
      <index name="amsoil_order_06a922df" unique="false" columns="shippingMethod_id"/>
      <index name="amsoil_order_2c724d65" unique="false" columns="buyer_id"/>
      <index name="amsoil_order_c44d83f7" unique="false" columns="cart_id"/>
      <index name="amsoil_order_c604475e" unique="false" columns="paymentMethod_id"/>
      <index name="amsoil_order_d41c2251" unique="false" columns="receiver_id"/>
      <index name="amsoil_order_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="amsoil_page" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="body" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="isMain" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="amsoil_attachment_page_id_418dc1d5660af2dd_fk_amsoil_page_id" table="amsoil_attachment" schema="" catalog="shop" columns="page_id"/>
      <exported-key name="amsoil_menuitem_page_id_4e498ca43daae9fe_fk_amsoil_page_id" table="amsoil_menuitem" schema="" catalog="shop" columns="page_id"/>
      <exported-key name="amsoil_page_categorie_page_id_468e87adf8859e77_fk_amsoil_page_id" table="amsoil_page_categories" schema="" catalog="shop" columns="page_id"/>
      <exported-key name="amsoil_page_tags_page_id_342e389567ef7e2e_fk_amsoil_page_id" table="amsoil_page_tags" schema="" catalog="shop" columns="page_id"/>
      <exported-key name="amsoil_pagemeta_page_id_1db7a0716792722c_fk_amsoil_page_id" table="amsoil_pagemeta" schema="" catalog="shop" columns="page_id"/>
      <exported-key name="amsoil_product_page_ptr_id_64f6351c13bc7d21_fk_amsoil_page_id" table="amsoil_product" schema="" catalog="shop" columns="page_ptr_id"/>
    </table>
    <table name="amsoil_page_categories" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="page_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_page_categorie_page_id_468e87adf8859e77_fk_amsoil_page_id" columns="page_id" ref-table="amsoil_page" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="amsoil_page_ca_category_id_a13a8d9557b6e9a_fk_amsoil_category_id" columns="category_id" ref-table="amsoil_category" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="page_id" unique="true" columns="category_id"/>
      <index name="amsoil_page_categories_1a63c800" unique="false" columns="page_id"/>
      <index name="amsoil_page_categories_b583a629" unique="false" columns="category_id"/>
    </table>
    <table name="amsoil_page_tags" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="page_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tag_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_page_tags_page_id_342e389567ef7e2e_fk_amsoil_page_id" columns="page_id" ref-table="amsoil_page" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="amsoil_page_tags_tag_id_2a08be9ea84501dc_fk_amsoil_tag_id" columns="tag_id" ref-table="amsoil_tag" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="page_id" unique="true" columns="tag_id"/>
      <index name="amsoil_page_tags_1a63c800" unique="false" columns="page_id"/>
      <index name="amsoil_page_tags_76f094bc" unique="false" columns="tag_id"/>
    </table>
    <table name="amsoil_pagemeta" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="key" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="page_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_pagemeta_page_id_1db7a0716792722c_fk_amsoil_page_id" columns="page_id" ref-table="amsoil_page" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="amsoil_pagemeta_1a63c800" unique="false" columns="page_id"/>
    </table>
    <table name="amsoil_paymentmethod" schema="" catalog="shop" type="TABLE">
      <column name="method_ptr_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="instructions" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="code" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="needsProcessing" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="method_ptr_id"/>
      <foreign-key name="amsoil_paymen_method_ptr_id_7e53204d0ca55747_fk_amsoil_method_id" columns="method_ptr_id" ref-table="amsoil_method" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="D0cb265a6d93df49c4116ebc79817058" table="amsoil_order" schema="" catalog="shop" columns="paymentMethod_id"/>
      <exported-key name="b8924b73c7aef87e9a91d88305072682" table="amsoil_shippingmethod_paymentMethods" schema="" catalog="shop" columns="paymentmethod_id"/>
    </table>
    <table name="amsoil_product" schema="" catalog="shop" type="TABLE">
      <column name="page_ptr_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="shortName" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="shortDescription" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="mainImage" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="page_ptr_id"/>
      <foreign-key name="amsoil_product_page_ptr_id_64f6351c13bc7d21_fk_amsoil_page_id" columns="page_ptr_id" ref-table="amsoil_page" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="amsoil_product_id_3556ef292cadacb5_fk_amsoil_product_page_ptr_id" table="amsoil_cartproduct" schema="" catalog="shop" columns="product_id"/>
      <exported-key name="amsoil_product_id_4aaf662d34cd323f_fk_amsoil_product_page_ptr_id" table="amsoil_productvariation" schema="" catalog="shop" columns="product_id"/>
      <exported-key name="amsoil_product_id_10842db5ff7e3f6f_fk_amsoil_product_page_ptr_id" table="amsoil_slide" schema="" catalog="shop" columns="product_id"/>
    </table>
    <table name="amsoil_productvariation" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="image" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_product_id_4aaf662d34cd323f_fk_amsoil_product_page_ptr_id" columns="product_id" ref-table="amsoil_product" ref-schema="" ref-catalog="shop" ref-columns="page_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="b8e745e1314c4a6d550ba51357b03161" table="amsoil_cartproduct" schema="" catalog="shop" columns="productVariation_id"/>
      <exported-key name="f38ad83eaf821f6107a8759777aa7448" table="amsoil_productvariation_attributes" schema="" catalog="shop" columns="productvariation_id"/>
      <index name="amsoil_productvariation_9bea82de" unique="false" columns="product_id"/>
    </table>
    <table name="amsoil_productvariation_attributes" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="productvariation_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="attribute_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_prod_attribute_id_51bd0e59af7125ad_fk_amsoil_attribute_id" columns="attribute_id" ref-table="amsoil_attribute" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="f38ad83eaf821f6107a8759777aa7448" columns="productvariation_id" ref-table="amsoil_productvariation" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="productvariation_id" unique="true" columns="attribute_id"/>
      <index name="amsoil_productvariation_attributes_6b52b003" unique="false" columns="productvariation_id"/>
      <index name="amsoil_productvariation_attributes_e582ed73" unique="false" columns="attribute_id"/>
    </table>
    <table name="amsoil_shipment" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="address" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="postalCode" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_shipment_user_id_1ac41e2d55858d04_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="amsoil_order_buyer_id_5f05fef4f202e038_fk_amsoil_shipment_id" table="amsoil_order" schema="" catalog="shop" columns="buyer_id"/>
      <exported-key name="amsoil_order_receiver_id_780b4a140c444517_fk_amsoil_shipment_id" table="amsoil_order" schema="" catalog="shop" columns="receiver_id"/>
      <index name="amsoil_shipment_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="amsoil_shippingmethod" schema="" catalog="shop" type="TABLE">
      <column name="method_ptr_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="needsShipping" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="method_ptr_id"/>
      <foreign-key name="amsoil_shippi_method_ptr_id_4b6f3df49936a23e_fk_amsoil_method_id" columns="method_ptr_id" ref-table="amsoil_method" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="f4d8aeaea6142cdd2c56b259e292b3cb" table="amsoil_order" schema="" catalog="shop" columns="shippingMethod_id"/>
      <exported-key name="D96d2358e80d66dfff3ab58f2523ff59" table="amsoil_shippingmethod_paymentMethods" schema="" catalog="shop" columns="shippingmethod_id"/>
    </table>
    <table name="amsoil_shippingmethod_paymentMethods" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="shippingmethod_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="paymentmethod_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="b8924b73c7aef87e9a91d88305072682" columns="paymentmethod_id" ref-table="amsoil_paymentmethod" ref-schema="" ref-catalog="shop" ref-columns="method_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="D96d2358e80d66dfff3ab58f2523ff59" columns="shippingmethod_id" ref-table="amsoil_shippingmethod" ref-schema="" ref-catalog="shop" ref-columns="method_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="shippingmethod_id" unique="true" columns="paymentmethod_id"/>
      <index name="amsoil_shippingmethod_paymentMethods_e2ad63d9" unique="false" columns="paymentmethod_id"/>
      <index name="amsoil_shippingmethod_paymentMethods_f3c67d8a" unique="false" columns="shippingmethod_id"/>
    </table>
    <table name="amsoil_shopmeta" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="key" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="amsoil_slide" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="text" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="button1Text" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="button2Text" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="button1Url" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="slider_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_product_id_10842db5ff7e3f6f_fk_amsoil_product_page_ptr_id" columns="product_id" ref-table="amsoil_product" ref-schema="" ref-catalog="shop" ref-columns="page_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="amsoil_slide_slider_id_14aed484de1c0ac2_fk_amsoil_slider_id" columns="slider_id" ref-table="amsoil_slider" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="amsoil_slide_38b8dc22" unique="false" columns="slider_id"/>
      <index name="amsoil_slide_9bea82de" unique="false" columns="product_id"/>
    </table>
    <table name="amsoil_slider" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="amsoil_slide_slider_id_14aed484de1c0ac2_fk_amsoil_slider_id" table="amsoil_slide" schema="" catalog="shop" columns="slider_id"/>
    </table>
    <table name="amsoil_tag" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="amsoil_page_tags_tag_id_2a08be9ea84501dc_fk_amsoil_tag_id" table="amsoil_page_tags" schema="" catalog="shop" columns="tag_id"/>
    </table>
    <table name="amsoil_usermeta" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="key" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="amsoil_usermeta_user_id_410d69ec6eacc140_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="amsoil_usermeta_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="amsoil_userprofile" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="auth_group" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_group_permission_group_id_689710a9a73b7457_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="shop" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id" table="auth_user_groups" schema="" catalog="shop" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group_permission_group_id_689710a9a73b7457_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_0e939a4f" unique="false" columns="group_id"/>
      <index name="auth_group_permissions_8373b171" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth__content_type_id_508cf46651277a81_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="shop" columns="permission_id"/>
      <exported-key name="auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id" table="auth_user_user_permissions" schema="" catalog="shop" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
      <index name="auth_permission_417f1b1c" unique="false" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="75" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="amsoil_invoice_user_id_47e2035225a17182_fk_auth_user_id" table="amsoil_invoice" schema="" catalog="shop" columns="user_id"/>
      <exported-key name="amsoil_order_user_id_53edc96f1d9593bd_fk_auth_user_id" table="amsoil_order" schema="" catalog="shop" columns="user_id"/>
      <exported-key name="amsoil_shipment_user_id_1ac41e2d55858d04_fk_auth_user_id" table="amsoil_shipment" schema="" catalog="shop" columns="user_id"/>
      <exported-key name="amsoil_usermeta_user_id_410d69ec6eacc140_fk_auth_user_id" table="amsoil_usermeta" schema="" catalog="shop" columns="user_id"/>
      <exported-key name="auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id" table="auth_user_groups" schema="" catalog="shop" columns="user_id"/>
      <exported-key name="auth_user_user_permissi_user_id_7f0938558328534a_fk_auth_user_id" table="auth_user_user_permissions" schema="" catalog="shop" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id" table="django_admin_log" schema="" catalog="shop" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_0e939a4f" unique="false" columns="group_id"/>
      <index name="auth_user_groups_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_user_permissi_user_id_7f0938558328534a_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_8373b171" unique="false" columns="permission_id"/>
      <index name="auth_user_user_permissions_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="djang_content_type_id_697914295151027a_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="shop" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin_log_417f1b1c" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth__content_type_id_508cf46651277a81_fk_django_content_type_id" table="auth_permission" schema="" catalog="shop" columns="content_type_id"/>
      <exported-key name="djang_content_type_id_697914295151027a_fk_django_content_type_id" table="django_admin_log" schema="" catalog="shop" columns="content_type_id"/>
      <index name="django_content_type_app_label_45f3b1d93ec8c61c_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="shop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="shop" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
  </data-source>
</component>